<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="SimpleNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-bj-DwB" customClass="PlayerView" customModule="SimpleNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-jJ-VFD">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-Bb-xpm">
                                        <rect key="frame" x="384" y="187" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sni-Ix-hig"/>
                                            <constraint firstAttribute="width" constant="40" id="fkA-Hc-4j0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlaybutton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hSD-Hs-oZD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-Lj-iCU">
                                        <rect key="frame" x="748" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KEh-jH-vuY"/>
                                            <constraint firstAttribute="height" constant="40" id="m9U-cp-t2I"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dHl-ax-gUz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bCc-Bb-xpm" firstAttribute="centerX" secondItem="Msl-jJ-VFD" secondAttribute="centerX" id="XxM-vh-vX9"/>
                                    <constraint firstItem="Q4d-Lj-iCU" firstAttribute="top" secondItem="Msl-jJ-VFD" secondAttribute="top" constant="16" id="amG-o5-5Hx"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4d-Lj-iCU" secondAttribute="trailing" constant="20" id="wMY-gG-1Bm"/>
                                    <constraint firstItem="bCc-Bb-xpm" firstAttribute="centerY" secondItem="Msl-jJ-VFD" secondAttribute="centerY" id="zZw-7z-QUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Msl-jJ-VFD" firstAttribute="leading" secondItem="vYk-bj-DwB" secondAttribute="leading" id="GiJ-BE-wBH"/>
                            <constraint firstItem="vYk-bj-DwB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QGQ-ch-vsJ"/>
                            <constraint firstAttribute="bottom" secondItem="vYk-bj-DwB" secondAttribute="bottom" id="Zag-NX-i79"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="vYk-bj-DwB" secondAttribute="leading" id="iQ2-HZ-ikj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vYk-bj-DwB" secondAttribute="trailing" id="lPu-ei-XCn"/>
                            <constraint firstItem="Msl-jJ-VFD" firstAttribute="top" secondItem="vYk-bj-DwB" secondAttribute="top" id="mtg-Lx-AsF"/>
                            <constraint firstItem="Msl-jJ-VFD" firstAttribute="height" secondItem="vYk-bj-DwB" secondAttribute="height" id="ocp-dV-icK"/>
                            <constraint firstItem="Msl-jJ-VFD" firstAttribute="width" secondItem="vYk-bj-DwB" secondAttribute="width" id="q62-na-4Yz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="Msl-jJ-VFD" id="cEE-xn-JCM"/>
                        <outlet property="playButton" destination="bCc-Bb-xpm" id="R8D-vV-1HV"/>
                        <outlet property="playerView" destination="vYk-bj-DwB" id="sBP-pD-eze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.82142857142857" y="147.82608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
